// Workspace-specific code snippets
{
    "Creates a ViewModel class": {
        "prefix": "vm",
        "body": [
            "import 'package:injectable/injectable.dart';",
            "",
            "@injectable",
            "class ${name}ViewModel extends ViewModel {",
            "}"
        ],
        "description": "Creates a ViewModel class"
    },
    "Change Notifier Property": {
        "prefix": "propn",
        "body": [
            "$type _$prop;",
            "$type get $prop => _$prop;",
            "set $prop($type value) {",
            "\tif (_$prop != value) {",
            "\t_$prop = value;",
            "\tnotifyListeners();",
            "\t}",
            "}",
        ],
        "description": "Creates a ChangeNotifier property"
    },
    "Getter Property with Field": {
        "prefix": "propgf",
        "body": [
            "$type _$prop;",
            "$type get $prop => _$prop;",
        ],
        "description": "Creates a getter property with field"
    },
    "Value Listenable Builder": {
        "prefix": "valb",
        "body": [
            "ValueListenableBuilder<$type>(",
            "  valueListenable: $valueListenable,",
            "  builder: (context, value, child) {",
            "    throw UnimplementedError();",
            "  },",
            ")"
        ],
        "description": "Creates a ValueListenableBuilder"
    },
    "Value Listenable/Notifier": {
        "prefix": "valn",
        "body": [
            "final ValueNotifier<$type> _$name = ValueNotifier($initialValue);",
            "ValueListenable<$type> get $name => _$name;",
        ],
        "description": "Creates a ValueListenable/ValueNotifier"
    },
    "Creates a navigatable view using a stateless widget": {
        "prefix": "vrsl",
        "body": [
            "@RoutePage()",
            "class ${1}View extends StatelessWidget {",
            "  const ${1}View() : super(key: const Key(${1}ViewRoute.name));",
            "",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return AutoViewModelBuilder<${1}ViewModel>(",
            "      builder: (BuildContext context, ${1}ViewModel viewModel) {",
            "        return Scaffold(",
            "          appBar: AppBar(",
            "            title: const Text('${1}'),",
            "          ),",
            "        );",
            "      },",
            "    );",
            "  }",
            "}"
        ],
        "description": "Creates a navigatable view using a stateless widget"
    },
    "Creates a navigatable view using a stateful widget": {
        "prefix": "vrsf",
        "body": [
            "@RoutePage()",
            "class ${1}View extends StatefulWidget {",
            "  const ${1}View() : super(key: const Key(${1}ViewRoute.name));",
            "",
            "  @override",
            "  State<${1}View> createState() => _${1}ViewState();",
            "}",
            "",
            "class _${1}ViewState extends State<${1}View> {",
            "  @override",
            "  Widget build(BuildContext context) {",
            "    return AutoViewModelBuilder<${1}ViewModel>(",
            "      builder: (BuildContext context, ${1}ViewModel viewModel) {",
            "        return Scaffold(",
            "          appBar: AppBar(",
            "            title: const Text('${1}'),",
            "          ),",
            "        );",
            "      },",
            "    );",
            "  }",
            "}"
        ],
        "description": "Creates a navigatable view using a stateful widget"
    },
    "Creates an injectable dependency": {
        "prefix": "dep",
        "body": [
            "import 'package:injectable/injectable.dart';",
            "",
            "abstract interface class ${name} {}",
            "",
            "@LazySingleton(as: ${name})",
            "class ${name}Impl implements ${name} {}"
        ],
        "description": "Creates an injectable dependency"
    },
    "Init View Model": {
        "prefix": "initVm",
        "body": [
            "@override",
            "Future<void> onInitialize() async {",
            "  ",
            "}"
        ],
        "description": "Override init view model"
    },
    "Creates a JSON class": {
        "prefix": "jsonC",
        "body": [
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@immutable",
            "@JsonSerializable()",
            "class ${name} extends JsonSerializableObject {",
            "  const ${name}();",
            "",
            "  factory ${name}.fromJson(Map<String, dynamic> json) => _$${name}FromJson(json);",
            "",
            "  @override",
            "  Map<String, dynamic> toJson() => _$${name}ToJson(this);",
            "}"
        ],
        "description": "Creates a JSON class"
    },
    "Creates a repository class": {
        "prefix": "repo",
        "body": [
            "// coverage:ignore-file",
            "",
            "import 'package:drift/drift.dart';",
            "import 'package:injectable/injectable.dart';",
            "import 'package:registration_form/core/data/database/app_database.dart';",
            "import 'package:registration_form/core/data/database/base_repository.dart';",
            "import 'package:registration_form/core/data/database/repository.dart';",
            "",
            "@lazySingleton",
            "class ${Name}Repository extends BaseRepository<AppDatabase, ${Name}DataTable, ${Name}DataObject>",
            "    implements Repository<${Name}DataTable, ${Name}DataObject> {",
            "  ${Name}Repository(super.attachedDatabase);",
            "  ",
            "  // Add feature-specific query methods here",
            "}"
        ],
        "description": "Creates a repository class"
    },
    "Create test group": {
        "prefix": "gtest",
        "body": [
            "import 'package:flutter_test/flutter_test.dart';",
            "",
            "void main() {",
            "  group(${UnitToTest}, () {",
            "",
            "\tsetUp(() {",
            "\t  // Setup your mocks here",
            "\t});",
            "",
            "\t${UnitToTest} createUnitToTest() {",
            "\t  return ${UnitToTest}();",
            "\t}",
            "",
            "\tgroup('{methodToTest}', () {",
            "\ttest('should {expected} when {condition}', () {",
            "\t  final unit = createUnitToTest();",
            "\t});",
            "\t});",
            "  });",
            "}"
        ]
    },
    "Creates an retrofit API": {
        "prefix": "api",
        "body": [
            "// coverage:ignore-file",
            "",
            "import 'package:retrofit/retrofit.dart';",
            "import 'package:injectable/injectable.dart';",
            "import 'package:registration_form/core/data/api/dio_provider.dart';",
            "",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@lazySingleton",
            "@RestApi()",
            "abstract interface class ${ApiName}Api {",
            "  @factoryMethod",
            "  factory ${ApiName}Api(Dio dio) = _${ApiName}Api",
            "}"
        ],
        "description": "Creates an retrofit API"
    }
}